<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #1f2933;
            color: white;
            font-family: Arial, sans-serif;
        }

        .testimonial-container {
            background-color: #323f4b;
            width: 24rem;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .testimonial-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .testimonial-text {
            font-size: 16px;
            line-height: 1.5;
        }

        .testimonial-name {
            font-size: 14px;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container bg-secondary mt-5" style="width: 24rem;">
        <p class="text-warning fs-2">Testimonials</p>
        <h1 class="text-white">OUR MEMBERS SAY</h1>
        <div class="row">
            <div class="col">
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="rounded-circle img-fluid testimonial-img" alt="Testimonial 1">
                            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus accusamus harum quas odio earum molestiae aperiam quidem doloremque. Molestiae fuga veniam quae ex cum perferendis delectus fugiat aliquam.</p>
                            <p class="testimonial-name">Jenny, Founder of Facebook</p>
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="rounded-circle img-fluid testimonial-img" alt="Testimonial 2">
                            <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at felis nec tortor eleifend tincidunt at a justo.</p>
                            <p class="testimonial-name">Thomas, Web Developer</p>
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="rounded-circle img-fluid testimonial-img" alt="Testimonial 3">
                            <p class="testimonial-text">In hac habitasse platea dictumst. Nulla facilisi. Integer ultricies libero id justo congue, at blandit ex bibendum.</p>
                            <p class="testimonial-name">Polly,Web Designer</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>