<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<style>
    .vr-footer-section-bgclr {
  background-color: #19232d;
}

.vr-footer-img {
  height: 40px;
  width: 50;
}

.vr-footer-section-sc {
  background-color: #5a7184;
  height: 50px;
  width: 50px;
  border-radius: 40px;
  border-width: 0px;
  padding-right: 14px;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  color: #959ead;
  margin: 5px;
}

.vr-footer-section-paragraph {
  color: #959ead;
  font-family: Roboto;
  font-size: 15px;
  margin-top: 10px;
}

.vr-footer-section-heading {
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  color: #959ead;
}

.vr-footer-section-sc1 {
  font-size: 20px;
  color: #959ead;
  margin-right: 9px;
  margin-top: 5px;
}

.vr-footer-section-paragraph1 {
  color: #959ead;
  font-family: Roboto;
  font-size: 15px;
}

.vr-footer-section-ul {
  list-style-type: none;
  padding-left: 0px;
}
.hr-line {
  background-color: #5a7184;
}
</style>
</head>
<body>
    <div class="vr-footer-section-bgclr pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="text-center mb-3">
                        <div class="text-center text-md-left">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-footer-img" />
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="vr-footer-section-sc">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="vr-footer-section-sc">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="vr-footer-section-sc">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="vr-footer-section-sc">
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                    <p class="vr-footer-section-paragraph">37,Ayur Vigyan Nagar,New delhi,india.</p>
                </div>
                <div class="col-6 col-md-4 ">
                    <h1 class="vr-footer-section-heading">Contact Us</h1>
                    <div class="d-flex flex-row">
                        <div class="vr-footer-section-sc1">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p class="vr-footer-section-paragraph">vr@gmail.com</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="vr-footer-section-sc1">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <p class="vr-footer-section-paragraph">123456789</p>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="vr-footer-section-sc1">
                            <i class="fab fa-skype"></i>
                        </div>
                        <p class="vr-footer-section-paragraph">Rahul</p>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <h1 class="vr-footer-section-heading">Let us help you</h1>
                    <ul class="vr-footer-section-ul">
                        <li class="vr-footer-section-paragraph1">100% Purches Protection</li>
                        <li class="vr-footer-section-paragraph1">your account</li>
                        <li class="vr-footer-section-paragraph1">return center</li>
                        <li class="vr-footer-section-paragraph1">help</li>
                    </ul>
                </div>
            </div>
            <hr class="hr-line" />

            <div class="d-flex flex-row text-center">
                <i class="far fa-copyright vr-footer-section-sc1"></i>
                <p class="vr-footer-section-paragraph1">2020 by rahul. created with bootsrap.</p>
            </div>

        </div>

    </div>
</body>
</html>