<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optics</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<style>
    .included-vr-kit-heading1 {
  font-family: Roboto;
  font-size: 20px;
  color: #1f2933;
}

.included-vr-kit {
  background-color: #f9fbfe;
}

.included-vr-kit-img {
  height: 165px;
  width: 150px;
}

.included-vr-kit-heading2 {
  font-family: Roboto;
  font-size: 15px;
  color: #323f4b;
}
    .heading1 {
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  color: #1f2933;
}
.paragraph1 {
  font-family: Roboto;
  font-size: 17px;
  color: #7b8794;
}
.button {
  font-family: Roboto;
  color: white;
  font-size: 15px;
  background-color: #1a2137;
  height: 40px;
  width: 110px;
  border-radius: 5px;
  border-width: 0px;
}
</style>
</head>
<body>
    
</body>
</html>


<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 order-sm-1 order-md-2">
            <div class="pt-3 pb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="img-cards w-100 h-100" />
            </div>
        </div>
        <div class="12 col-md-6 d-flex flex-column justify-content-center">
            <h1 class="heading1 pt-2">Improved Optics</h1>
            <p class="paragraph1">A virtual reality headset is a head-mounted device that provides virtual reality fo the wearer.</p>
            <button class="button">Read More</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 ">
            <div class="pt-3 pb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="img-cards w-100 h-100" />
            </div>
        </div>
        <div class="col-12 col-md-6 d-flex flex-column justify-content-center">

            <h1 class="heading1 pt-2">Two Touch Controllers</h1>
            <p class="paragraph1">Your Oculus Touch Controllers are a pair of tracked controllers that give you a hand.</p>
            <button class="button">Read More</button>
        </div>

    </div>
</div>
</body>
</html>
