<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
   
    <style>
        .products-heading {
  font-family: Roboto;
  font-size: 25px;
  font-weight: bold;
  color: #1f2933;
}

.products-img1 {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");
  background-size: cover;
  height: 100vh;
}

.products-heading1 {
  font-family: Roboto;
  font-size: 25px;
  color: white;
}

.products-paragraph {
  font-family: Roboto;
  font-size: 15px;
  color: white;
}

.products-button {
  font-family: Roboto;
  font-size: 13px;
  border-radius: 5px;
  background-color: transparent;
  height: 40px;
  width: 110px;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

.products-img2 {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
  background-size: cover;
  height: 100vh;
}

.products-button2 {
  font-family: Roboto;
  font-size: 13px;
  border-radius: 5px;
  background-color: #1754a1;
  height: 40px;
  width: 110px;
  color: white;
  border-width: 0px;
}

    </style>
</head>
<body>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 pb-2">
                    <h1 class="products-heading">Products</h1>
                </div>
                <div class="col-sm-12 col-md-6 mb-2">
                    <div class="products-img1 d-flex flex-column justify-content-end p-3">
                        <h1 class="products-heading1">VR Headset</h1>
                        <p class="products-paragraph">Rs 75,000</p>
                        <button class="products-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mb-2">
                    <div class="products-img2 d-flex flex-column justify-content-end p-3">
                        <h1 class="products-heading1">VR Headset and Two Touch Controllers</h1>
                        <p class="products-paragraph">Rs 90,000</p>
                        <button class="products-button">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-end">
                <button class="products-button2">View All</button>
            </div>
        </div>
    </div>
</body>
</html>